name: "MacOS Test!"
run-name: "MacOS Test!"
on:
  push:

  workflow_dispatch:
    inputs:
      flavor-must:
        required: true
        description: 'Flavor Must'
        default: 'default-value 1'
      flavor-not-must:
        required: false
        description: 'Flavor Not Must'
        default: 'default-value 2'

jobs:
  macos_test:
    runs-on: macos-latest
    steps:
      - name: 'pwd'
        run: pwd
        # /Users/runner/work/github_actions_test/github_actions_test

      - name: 'ls -la'
        run: ls -la
        # .
        # ..

      - name: 'ls -la /'
        run: ls -la /

      - name: 'ls -la /Users'
        run: ls -la /Users

      - name: 'ls -la /Users/runner'
        run: ls -la /Users/runner

      - name: 'ls -la /Users/runner/work'
        run: ls -la /Users/runner/work

      - name: 'ls -la /Users/runner/work/github_actions_test'
        run: ls -la /Users/runner/work/github_actions_test

