name: "GitHub Actions MacOS Test!"
run-name: "GitHub Actions MacOS Test!"
on:
  push:

  workflow_dispatch:
    inputs:
      flavor-must:
        required: true
        description: 'Flavor Must'
        default: 'default-value 1'
      flavor-not-must:
        required: false
        description: 'Flavor Not Must'
        default: 'default-value 2'

jobs:
  macos_test:
    runs-on: macos-latest
    steps:
      - name: 'pwd'
        run: pwd
        # /Users/runner/work/github_actions_test/github_actions_test

      - name: 'echo $PATH'
        run: echo $PATH
        # /usr/local/lib/ruby/gems/3.0.0/bin
        # :/usr/local/opt/ruby@3.0/bin
        # :/usr/local/opt/pipx_bin
        # :/Users/runner/.cargo/bin
        # :/usr/local/opt/curl/bin
        # :/usr/local/bin
        # :/usr/local/sbin
        # :/Users/runner/bin
        # :/Users/runner/.yarn/bin
        # :/Users/runner/Library/Android/sdk/tools
        # :/Users/runner/Library/Android/sdk/platform-tools
        # :/Library/Frameworks/Python.framework/Versions/Current/bin
        # :/Library/Frameworks/Mono.framework/Versions/Current/Commands
        # :/usr/bin
        # :/bin
        # :/usr/sbin
        # :/sbin
        # :/Users/runner/.dotnet/tools
        # :/Users/runner/.ghcup/bin

      - name: 'sw_vers'
        run: sw_vers
        # ProductName:	macOS
        # ProductVersion: 12.7.2
        # BuildVersion:	21G1974

      - name: 'ls -la'
        run: ls -la

      - name: 'cd ..'
        run: cd ..

      - name: 'pwd'
        run: pwd

      - name: 'ls -la'
        run: ls -la

      - name: '@@ actions/checkout@v4'
        uses: actions/checkout@v4

      - name: 'sw_vers'
        run: sw_vers

      - name: 'ls -la'
        run: ls -la

      - name: 'cd ..'
        run: cd ..

      - name: 'pwd'
        run: pwd

      - name: 'ls -la'
        run: ls -la